DB_HOST="ab177732-003.eu.clouddb.ovh.net"
DB_PORT="35766"
DB_USER="logmaster_admin"
DB_PASSWORD="BVvTo2BlmAm9BS55VD2"
DB_NAME_DEV="logmaster"


# AUTHORIZATION AND AUTHENTICATION
ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyz"
JWT_AUTH_KEY="HU!Z5@6PQNj^Lx95Oo"

# minio console
MINIO_ENDPOINT=cdn.smartinia.com
MINIO_PORT=80
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="logmaster_user"
MINIO_SECRET_KEY="logmaster_user"
MINIO_BUCKET_NAME="logmaster"
